[ZETAFAX]
Type: ReceiveControl
Revision: A

[DOCUMENT]
File: ~COPY514.G3F
Comment: From: 19999999999
[MESSAGE]
AssocFile:
Format: TIFF-FINE
Accepted: 23-10-06 13:10:42
Type: RECEIVE
Status: OK
UserStatus: Wa
From: FAX-FINE '19999999999'
MsgType: FAX
ActionFlag: N

[ROUTING]
DTMF: 11111111111
ExtCSID:
SubAddr:
FullCSID: 1-999-999-9999
CLI: 19999999999
RelayUser:
RelayDest:

[HISTORY]
MessageID: 3a060277
User: TESTING
Convert:
RecdOK: 23-10-06 13:10:42 1 "" FAX-FINE " 1-999-999-9999" <0000> 1 00:00:21 "BTB-20"
FrwdOK: 23-10-06 13:10:43 1 "TESTING" LAN-FINE "TESTING" <0000> 0 00:00:00 ""
